{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.1",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "msw": "^0.35.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.24.0",
    "crypto-browserify": "^3.12.0",
    "mobx": "^6.3.7",
    "mobx-react-lite": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stream-browserify": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
